<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apilive.voicee.co</domain>
        <domain includeSubdomains="true">api.voicee.co</domain>
        <domain includeSubdomains="true">voicee.co</domain>
    </domain-config>
</network-security-config>